<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>vgr-util</short-name>

  <uri>http://se.vgregion.verticalprio.el/1.0</uri>

  <function>

    <description>Concatenates two strings.</description>

    <display-name>Concat</display-name>

    <name>concat</name>

    <function-class>se.vgregion.verticalprio.el.Util</function-class>

    <function-signature>String concat(java.lang.String, java.lang.String)</function-signature>

  </function>
  
    <function>

    <description>Is a certain value inside a collection?</description>

    <display-name>Contains</display-name>

    <name>contains</name>

    <function-class>se.vgregion.verticalprio.el.Util</function-class>

    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>

  </function>
  
   <function>

    <description>Is a certain value a collection?</description>

    <display-name>isCollection</display-name>

    <name>isCollection</name>

    <function-class>se.vgregion.verticalprio.el.Util</function-class>

    <function-signature>boolean isCollection(java.lang.Object)</function-signature>

  </function>
  
  
  <function>

    <description>Format a cell value </description>

    <display-name>cellToString</display-name>

    <name>cellToString</name>

    <function-class>se.vgregion.verticalprio.el.Util</function-class>

    <function-signature>String cellToString(java.lang.Object)</function-signature>

  </function>


  <function>

    <description>Casts a object to a collection.</description>

    <display-name>toCollection</display-name>

    <name>toCollection</name>

    <function-class>se.vgregion.verticalprio.el.Util</function-class>

    <function-signature>java.util.Collection toCollection(java.lang.Object)</function-signature>

  </function>

</taglib>
