#====================================================
# Use for in-memory Postgresql tests
#====================================================
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://vgdb0203:5432/vertikala_prioriteringar
hibernate.database.showsql=false
hibernate.vendor.generateDdl=true
hibernate.vendor.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
hibernate.vendor.database=POSTGRESQL
#database.url=jdbc:postgresql://antonio:5432/vertikala_prioriteringar