<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <tlib-version>1.0</tlib-version>

  <short-name>strutil</short-name>

  <uri>http://se.vgregion.verticalprio.el/1.0</uri>

  <function>

    <description>Test whether a string matches a regular expression.</description>

    <display-name>Concat</display-name>

    <name>concat</name>

    <function-class>se.vgregion.verticalprio.el.StringUtil</function-class>

    <function-signature>String concat(java.lang.String, java.lang.String)</function-signature>

  </function>

</taglib>
