<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.5-SNAPSHOT
Generation time : 2010-11-08 10:07:26 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.vertikala-prioriteringar</groupId>
    <artifactId>vertikala-prioriteringar-system</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.vertikala-prioriteringar</groupId>
  <artifactId>vertikala-prioriteringar-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>composites/types</module>
    <module>composites/svc</module>
    <module>composites/webcomp</module>
    <!--<module>composites/schema</module>-->
    <module>modules/web</module>
    <module>modules/portlet</module>
  </modules>
</project>
